# DesApp-Grupo-K-012021-backend

./: .travis.yml  README.md  RELEASE-NOTES.txt  build.gradle  dump.rdb  gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ar/edu/unq/desapp/grupoK/backenddesappapi/: BackendDesappApiApplication.java  GlobalExceptionHandler.java  RedisConfig.java  ServletInitializer.java
src/main/java/ar/edu/unq/desapp/grupoK/backenddesappapi/model/: Category.java  ClientPlatform.java  FilmWorker.java  FilmWorkerCategory.java  InvalidDatesError.java  PremiumReview.java  PublicReview.java  Report.java  Review.java  Title.java  TitleCategory.java  TitleGenericInfo.java  YearVerificator.java
src/main/java/ar/edu/unq/desapp/grupoK/backenddesappapi/persistence/: ClientPlatformRepository.java  ReportRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  TitleRepository.java
src/main/java/ar/edu/unq/desapp/grupoK/backenddesappapi/service/: AbstractService.java  ClientPlatformService.java  InexistentFilmWithIDError.java  InexistentReviewWithIDError.java  InexistentTitleWithIDError.java  JwtToken.java  RepeatedReportException.java  RepeatedReviewException.java  ReportService.java  ReviewService.java  ThirdPartyNotificator.java  TitleService.java
src/main/java/ar/edu/unq/desapp/grupoK/backenddesappapi/service/serviceHelpers/: JwtToken.java  ThirdPartyNotificator.java
src/main/java/ar/edu/unq/desapp/grupoK/backenddesappapi/service/serviceLevelExceptions/: AbstractService.java  ClientAccesException.java  ClientAccessException.java  ClientPlatformLoginException.java  InexistentElementException.java  InexistentElementWithIDException.java  InexistentReviewWithIDError.java  InexistentReviewWithIDException.java  InexistentReviewWithRatingError.java  InexistentTitleWithIDError.java  InexistentTitleWithIDException.java  NameAlreadyInUseException.java  RepeatedElementException.java  RepeatedReportException.java  RepeatedReviewException.java  TokenValidationException.java
src/main/java/ar/edu/unq/desapp/grupoK/backenddesappapi/webservice/: ApiKeyVericatorAspect.java  ClientPlatformController.java  GlobalExceptionHandler.java  RepeatedReviewException.java  ReviewController.java  TitleController.java  WrongApiKeyException.java
src/main/java/ar/edu/unq/desapp/grupoK/backenddesappapi/webservice/apiKey/: ApiKeyVericatorAspect.java  WrongApiKeyException.java
src/main/java/ar/edu/unq/desapp/grupoK/backenddesappapi/webservice/dto/: ApiKeyResponseDTO.java  EmptyDTOError.java  EmptyDTOException.java  ErrorResponseDTO.java  FilmWorkerDTO.java  LoginDTO.java  PremiumReviewDTO.java  PublicReviewDTO.java  RegisterDTO.java  ReportDTO.java  SearchInverseDTO.java  TitleSubscriptionDTO.java  TokenResponseDTO.java
src/main/java/ar/edu/unq/desapp/grupoK/backenddesappapi/webservice/dto/ResponseDTO/: ApiKeyResponseDTO.java  ErrorResponseDTO.java  GenericErrorResponseDTO.java  TokenResponseDTO.java  ValidationErrorResponseDTO.java
src/main/java/model/: Actor.java  Director.java  Episode.java  FilmWorker.java  InvalidDatesError.java  Movie.java  PremiumReview.java  PremiumView.java  PublicReview.java  Serie.java  Title.java  Writter.java  YearVerificator.java
src/main/java/service/: DemoService.java
src/main/resources/: application.properties  data.sql
src/test/java/ar/edu/unq/desapp/grupoK/backenddesappapi/: BackendDesappApiApplicationTests.java
src/test/java/ar/edu/unq/desapp/grupoK/backenddesappapi/model/: TitleGenericInfoTest.java
src/test/java/architecture/: architectureTest.java
src/test/java/model/: ClientPlatformTest.java  FilmWorkerTest.java  PremiumReviewTest.java  PublicReviewTest.java  ReportTest.java  ReviewTest.java  TitleGenericInfoTest.java  TitleTest.java  YearVerificatorTest.java
